*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    font-family: 'Quicksand', sans-serif;
}

@keyframes appear {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
}

  

#grilla{
    display: grid;
    grid-template-areas:
    "header"
    "contenido"
    "footer";
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 1em;
    height: 100vh;
}

/*---HEADER---*/
header {
    grid-area: header;
    background-image: linear-gradient(
        to right,
        rgba(67, 124, 40, 0.292),
        rgba(0, 0, 0, 0.329)
       ),  
       url(../img/hero.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    padding:2em 8em;
    color:white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: 2s appear ease-out;
}

.nav__logo img {
    width: 150px;
}

.nav__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav__list li{
    list-style: none;
    padding-right: 2em;
}

.nav__list li a{
    text-decoration: none;
    color:white;
}

.hero{
    margin-top:4em;
    overflow-wrap: normal;
    animation: 2s appear ease-out;
}

.hero__title{
    margin-bottom: 0.3em;
    width: 65%;
    font-size:4em;
}

.hero__description{
    width: 50%;
    margin-bottom: 2em;
    line-height: 1.5em;
}

.button{
    background-color: #b3dd35;
    color:white;
    padding:1em;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s;
}

.button:hover{
    background-color: #8bac28;
}


/*---MAIN---*/

main{
    grid-area: contenido;
    padding: 2em 8em    ;
}

main section{
    margin: 4em 0 6em 0;
}

main section h2{
    color: #b3dd35;
    text-align: center;

}

/*---FEATURES---*/

.features__body{
    display: flex;
    flex-wrap: wrap;
    margin: 2em auto 0em;
}

.feature{
    text-align: center;
    padding: 1em;
    margin: 1em;
    width: 30%;
    background-color: rgb(238, 237, 237);
    border-radius:10px;
}

.feature:hover{
    transform: scale(1.1)
}

.feature__img{
    width: 100px;
}

.feature__title{
    font-weight: bold;
    margin-bottom: 1em;
}

.feature__description{
    line-height: 1.5em;
}

/*---US---*/

.us{
    display:grid;
    grid-template-areas:
    "description img";
    grid-template-columns: 50% 50%;
    grid-column-gap: 3em;
}

.us__body{
    margin: 2em 0;
    grid-area: description;
}

.us__body__description{
    margin-top: 2em;
    line-height: 1.5em;
    margin-bottom: 2em;
}

.us__img{
    object-fit: cover;
    width:100%;
    height:100%;
    grid-area: img;
}

/*---TESTIMONIALS---*/

.testimonials__title{
    text-align: center;
}

.testimonials__body{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
}

.testimonial{
    text-align: center;
    padding: 2em;
    width: 33%;
}

.testimonial:hover{
    transform: scale(1.1)
}

.testimonial__img{
    width: 100px;
}

.testimonial__title{
    font-weight: bold;
    margin-bottom: 1em;
}

.testimonial p{
    line-height: 1.5em;
}

/*---TEACHER---*/

.teachers__body{
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
}

.teacher{
    width: 33%;
    padding: 2em;
    text-align: center;
}

.teacher:hover{
    transform: scale(1.1)
}

.teachers__title{
    text-align: center;
    padding: 1em;
}

.teacher__img{
    width: 100px;
    border-radius: 50%;
}

.teacher__title{
    font-weight: bold;
    margin-bottom: 1em;
}

.teacher p{
    line-height: 1.5em;
}


/*---WHY---*/

.why{
    display:grid;
    grid-template-areas:
    "description img";
    grid-template-columns: 50% 50%;
    grid-column-gap: 3em;
}

.why__body{
    margin-top: 2em;
    line-height: 1.5em;
    margin-bottom: 2em;
}

.why__body__description{
    margin-top: 2em;
    margin-bottom: 2em;
}

.why__img{
    object-fit: cover;
    width:100%;
    height:100%;
    grid-area: img;
}

/*---FILTERS---*/

.filters{
    margin-bottom: 2em;
    padding: 2em;
    border-radius: 10px;
    border: 1px solid #b3dd35;
    background-color: #e8f2c9;
}

select {
    padding: 1em;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.filters__select{
    margin:0 1em;
}

/*---TEACHER RESULTS---*/

.results__title{
    text-align: center;
    padding: 1em;
}

.result{
    margin-bottom: 2em;
    padding: 2em;
    border-radius: 10px;
    border: 1px solid #b3dd35;
    background-color: #e8f2c9;
}

.result:hover{
    border: 1px solid #96ba2c;
    background-color: #d9e3b9;
}

.result__img{
    border-radius: 50%;
    width:100px;
}

.result__name{
    margin-top: 1em;
    color: #000000;
}

.result__course{
    color: #3f3f3f;
    font-size: 0.8em;
    margin-top: 1em;
}

.result__description{
    color: #3f3f3f;
    margin-top: 1em;
    margin-bottom: 1em;
}

.result__price{
    color: #ba0202;
    margin-top: 1em;
    font-weight: bold;
    margin-bottom: 2em;
}

/*---BENEFITS---*/

.benefits__body{
    display: flex;
    flex-wrap: wrap;
    margin: 2em auto 0em;
}

.benefit{
    text-align: center;
    padding: 1em;
    width: 30%;
    margin: 1em;
    background-color: rgb(238, 237, 237);
    border-radius:10px;
}

.benefit:hover{
    transform: scale(1.1)
}

.benefit__img{
    width: 100px;
}

.benefit__title{
    font-weight: bold;
    margin-bottom: 1em;
}

/*---QUESTIONS---*/

.questions__pair{
    margin-top: 2em;
}

.questions__item{
    padding: 1em;
    margin-top: 2em;
}

.questions__answer{
    padding: 0 1em;
}

/*CONTACT*/


.form__textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 1em 1em 1em 0;
    display: inline-block;
}
  
.form__text {
    display: block;
    padding: 12px 20px;
    border: none;
    width:100%;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.contact .button{
    margin-top:2em;
}

.contact select{
    display: block;
    width: 100%;
}
  


/*---FOOTER---*/

footer{
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #b3dd35;
    padding: 2em;
}

.footer__logo{
    width: 150px;
}

.footer__list {
    padding: 1em;
}

.footer__list li{
    list-style: none;
    margin-bottom: 1em;
}

.footer__list li a{
    text-decoration: none;
    display: inline-block;
    color:white;
}

.footer__list li a{
    text-decoration: none;
    display: inline-block;
    color:white;
}

.footer__subscribe{
    padding: 1em;
}

.footer__subscribe h4{
    font-size: 1.5em;
    color:white;
    margin-bottom: 0.5em;
}

.footer__subscribe input{
    height:30px;
    padding: 0 1em;
    border-radius: 5px;
    border:0;

}

.button--white{
    background-color:white;
    border:0;
    border-radius: 5px;
}

.footer__subscribe__social{
    margin-top: 1em;
}

.footer__subscribe__social a{
    color:white;
    padding: 0.5em;
}

footer .social{
    width: 20px;
}


@media (max-width: 1024px){
    header{
        padding:2em;
    }

    .hero{
        text-align: center;
        width:80%;
        margin: 2em auto;
    }

    .hero__title{
        width: 100%;
        font-size:3em;
        margin-bottom: 1em;
    }
    
    .hero__description{
        margin-bottom: 2em;
        line-height: 1.5em;
        width:100%;
    }
    
    main{
        padding: 2em;
    }
    
    .us, .why{
        grid-column-gap: 1em;
    }

    footer{
        padding:1em;
    }
    
    .teacher, .benefit, .feature, .testimonial{
        width:50%;
    }
    
}
    
@media (max-width:768px){
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li{
        margin-bottom: 1em;
    }

    .teacher, .benefit, .feature, .testimonial{
        width:100%;
    }
    
}
    
@media (max-width:480px){
    
    header{
        padding:1em;
        height: auto;
    }

    .hero{
        text-align: center;
    }

    .hero__title{
        width: 100%;
        font-size:2.5em;
        margin-bottom: 1em;
    }
    
    .hero__description{
        margin-bottom: 2em;
        line-height: 1.5em;
        width:100%;
    }
    
    main{
        padding: 1em;
    }

    .us, .why{
        grid-template-areas:"description"
         "img";  
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }

    footer{
        padding:1em;
    }
    

}